@font-face {
  font-family: Quicktype;
  src: url("../fonts/QuickType.ttf"); }
 
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: Quicktype;
  max-height: 2033px;
  max-width: 1920px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center; }

:focus {
  outline: none; }

textarea {
  resize: none; }

input, textarea, select, button {
}
.bigger{
  font-size: 22px;
  letter-spacing: 1.3px;
}
.addresstop{
  font-size: 20px;
  font-family: Quicktype;
  color: #707070;
  line-height: 1.3;
  font-weight: 600;
}
.body1 div h3{
  font-family: Quicktype;
  font-stretch: condensed;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color:#707070;
  text-align: center;
}
.body1 div p{
  font-family: Quicktype;
  font-stretch: condensed;
  font-size: 24px;
  margin-bottom: 20px;
  color:#707070;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer; }


p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

img {
  max-width: 100%;
  vertical-align: middle; }

.wrapper {
  width: 1010px;
  height: 100%;
  margin-top: 200px;
  background: #fff; 
border-radius: 10px;
border:1.2px solid #707070;position: relative;
padding-bottom: 65px;
padding-right:40px ;
padding-left: 40px;
}
#som1{
  padding-left: 15px;
 
}
.arrowdrop{

}
#anticipate1{
  padding-left: 15px;
}
.wizard {
  position: relative; }

.steps .current-info, .steps .number {
  display: none; }

.steps ul {
  display: flex;
  justify-content: center;
  margin-bottom: 35px; }
  .steps ul li {
    margin-right: 10.8%;
    position: relative; }
    .steps ul li:last-child {
      margin-right: 0; }
    .steps ul li .step-arrow {
      position: absolute;
      top: 36%;
      left: 100%;
      max-width: 120px; 
    display: none;}
      .linemainstart{
        position: absolute;
        top: 320px;
        left:0%;
        height: 2px;
        width: 100%;
      }
      .linemainend{
        position: absolute;
        top: 310px;
        right:0%;
        height: 2px;
      }
    .steps ul li .step-order {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      color: #666;
      margin-top: 14px; }


.actions {
  margin-top: 30px; }
  .actions ul {
    display: flex;
    justify-content: space-between; }
    .actions ul.step-4 {
      justify-content: center; }
      .actions ul.step-4 li:first-child {
        display: none; }
  .actions li a {
    border: none;
    display: inline-flex;
    height: 40px;
    width: 132px;
    align-items: center;
    color: #fff;
    cursor: pointer;
    background: #FF5300;
    text-transform: uppercase;
    justify-content: center;
    letter-spacing: 1px;
    font-size: 15px;
    border-radius: 5px; 
  }
 #supply{
   font-size: 18px;
   color: #707070;
 }
    .actions li a:hover {
      background: #707070 }
  .actions li:first-child a {
    width: 97px; }
  .actions li:last-child a {
    width: 234px; }


@media (max-width: 991px) {
  .steps ul li .step-arrow {
    top: 45%;
    left: 100%;
    height: 1.px;
   }

  .cart_totals {
    width: 74%; } }
@media (max-width: 767px) {
  body {
    background: none;
    height: auto;
    display: block; }

  .steps ul li .step-arrow {
    top: 35%; 
    height: 6px;}

  .wrapper {
    width: auto;
    padding: 0;
    height: auto; }

  .wizard {
    height: auto;
    padding: 40px 20px 20px; }

  .form-row {
    display: block; }
    .form-row .form-holder {
      width: 100%;
      margin-right: 0;
      margin-bottom: 25px; }
    .form-row .form-group {
      width: 100%;
      display: block; }

  .actions ul {
    flex-direction: column;
    align-items: flex-end; }
    .actions ul li {
      margin-bottom: 20px; }

  .cart_totals {
    width: 100%; }
    .cart_totals .shipping th, .cart_totals .shipping td {
      display: block;
      text-align: left; }
    .cart_totals td {
      text-align: right; }
    .cart_totals th {
      width: 80%; }

  table.cart th {
    display: none; }
  table.cart td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none; }
    table.cart td:before {
      content: attr(data-title);
      font-weight: 700;
      color: #333; }
  table.cart .product-thumb, table.cart .product-detail, table.cart .product-quantity, table.cart .total-price, table.cart .product-remove {
    width: 100%; }
  table.cart .product-thumb, table.cart .product-remove {
    justify-content: center; }
  table.cart tr:first-child td:last-child {
    padding-bottom: 30px; }
  table.cart tr:last-child td {
    padding-bottom: 13px; }
    table.cart tr:last-child td:first-child {
      padding-top: 30px;
      border-top: 1px solid #e6e6e6; } }

/*# sourceMappingURL=style.css.map */
@font-face {
  font-family: Quicktype;
  src: url("QuickType.ttf"); }
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    
body{
  
  max-height: 2033px;
  max-width: 1920px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#707070 ;
  padding: 0px 0px 20px 30px;
  font-size: 18px;
  font-stretch: condensed;
  font-weight: bold;
  font-family: Quicktype; 
}
.hchange{
  text-align: center;
}


.top{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 30px 0px;
}
.img::after{
  content: '';
  width: 100px;
  height: 2px;
  background: #455A64;
  position: absolute;
  left: 0;
  top: 21px;
  z-index: -1;
}
.habits,.basics,.model,.market{
  color:#FF5300 ;
  padding: 0px 0px 40px 0px;
  font-size: 24px;
  font-stretch: condensed;
  font-weight: bold;
  font-family: Quicktype;

}
#currency{
  
}
#currency option:first-of-type{

}
section{
  font-size: 20px;
}
.wrapper .content1 .displ, .content2 .displ,.content3 .displ,.content4 .displ{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    padding: 0px 0px 40px 0px;
}
.wrapper .content1 .displ select{
    height: 28px;
    width: 390.5px;
    background-color: #fff;
}
.wrapper .content1 .displ .radio{
  display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-row-gap: 10px;
}
.wrapper .content1 .displ .radio input{
    margin: auto;
    width: 20px;
    height: 20px;
}
.wrapper .content1 .displ .radio label{
 
}
/* .steps ul li{
  margin-right:0%;
} */
.wrapper .content1 .third input{
  height: 28px;
  width: 103px;
}
.wrapper .content1 .sixth input{
  height: 28px;
  width: 103px;
}
.wrapper .content1 .eighth input{
  height: 28px;
  width: 103px;
}
.nineth input, .tenth input, .eleventh input{
  height: 28px;
  width: 103px;
}
.wrapper .content1 .third input, .content3 input{
  height: 28px;
  width: 103px;
}
.wrapper .content1 .forth input{
    width: 389.5px;
    height: 70.88px;
}
.fifth .radiometal input, .content3 .model5 .stocksell input{
  width: 20px;
  height: 20px;
}

.seventh .radioplastic input{
  width: 20px;
  color: #fff; 
  height: 20px;
}
.habit1 .inpp input, .habit2 .inpp input{
  height: 28px;
  width: 103px;
}
.habit3 .inpp input:nth-of-type(2),.habit4 .inpp input:nth-of-type(2){
  height: 28px;
  width: 78px;
}
.habit3 .inpp input:first-of-type,.habit4 .inpp input:first-of-type{
  height: 28px;
  width: 103px;
}
.habit2 .inpp .select{
  height: 28px;
  width: 78px;
  position: relative;
}
.habit2 .inpp .select::before{
position: absolute;
  right: 0;
  top: 8px;
  content: '';
  width: 30px;

height: 100%;
pointer-events: none;
background-image: url(../images/drop.png);
background-repeat: no-repeat;
text-align: center;
}
.innp2{
display: grid;
max-width: 300px;

grid-template-columns: 1.05fr 0.8fr 1fr;
}
.habit2 .inpp .select select{
  height: 100%;
  width: 100%;
  padding: 5px;
}
.firsth{
  display:block;

}
.percent{
  font-weight: 500;

}
.firsth p{
text-align: center;
}
.secondh{
  display: none;
  text-align: center;
}
.forthh{
  display: none;
  text-align: center;
}
.thirdh{
  display: none;
  text-align: center;
}
.fifthh{
  display: none;
  text-align: center;
}
.fifthh .active{
  display: block;
}
.thankspage{
  display:none;
  text-align: center;
  padding-bottom: 300px;
}
.thankspage .active{
display: block;
}
